<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sch_catActivity">

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cat"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/image_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/opencat"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="85sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/click"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>